0.0042103
*** Error in `./prefixsum': free(): invalid next size (fast): 0x00002afac00008c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x2afabcca9489]
./prefixsum[0x401080]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2afabcc4a3d5]
./prefixsum[0x401147]
======= Memory map: ========
00400000-00402000 r-xp 00000000 00:2e 210737345077                       /users/sgupta38/assignment4/prefixsum/prefixsum
00602000-00603000 r--p 00002000 00:2e 210737345077                       /users/sgupta38/assignment4/prefixsum/prefixsum
00603000-00604000 rw-p 00003000 00:2e 210737345077                       /users/sgupta38/assignment4/prefixsum/prefixsum
00e52000-00e73000 rw-p 00000000 00:00 0                                  [heap]
2afabbda3000-2afabbdc5000 r-xp 00000000 08:02 264641                     /usr/lib64/ld-2.17.so
2afabbdc5000-2afabbdc8000 rw-p 00000000 00:00 0 
2afabbdec000-2afabbdf2000 rw-p 00000000 00:00 0 
2afabbfc4000-2afabbfc5000 r--p 00021000 08:02 264641                     /usr/lib64/ld-2.17.so
2afabbfc5000-2afabbfc6000 rw-p 00022000 08:02 264641                     /usr/lib64/ld-2.17.so
2afabbfc6000-2afabbfc7000 rw-p 00000000 00:00 0 
2afabbfc7000-2afabc0b0000 r-xp 00000000 08:02 264692                     /usr/lib64/libstdc++.so.6.0.19
2afabc0b0000-2afabc2af000 ---p 000e9000 08:02 264692                     /usr/lib64/libstdc++.so.6.0.19
2afabc2af000-2afabc2b7000 r--p 000e8000 08:02 264692                     /usr/lib64/libstdc++.so.6.0.19
2afabc2b7000-2afabc2b9000 rw-p 000f0000 08:02 264692                     /usr/lib64/libstdc++.so.6.0.19
2afabc2b9000-2afabc2ce000 rw-p 00000000 00:00 0 
2afabc2ce000-2afabc3cf000 r-xp 00000000 08:02 264656                     /usr/lib64/libm-2.17.so
2afabc3cf000-2afabc5ce000 ---p 00101000 08:02 264656                     /usr/lib64/libm-2.17.so
2afabc5ce000-2afabc5cf000 r--p 00100000 08:02 264656                     /usr/lib64/libm-2.17.so
2afabc5cf000-2afabc5d0000 rw-p 00101000 08:02 264656                     /usr/lib64/libm-2.17.so
2afabc5d0000-2afabc5f5000 r-xp 00000000 08:02 265173                     /usr/lib64/libgomp.so.1.0.0
2afabc5f5000-2afabc7f4000 ---p 00025000 08:02 265173                     /usr/lib64/libgomp.so.1.0.0
2afabc7f4000-2afabc7f5000 r--p 00024000 08:02 265173                     /usr/lib64/libgomp.so.1.0.0
2afabc7f5000-2afabc7f6000 rw-p 00025000 08:02 265173                     /usr/lib64/libgomp.so.1.0.0
2afabc7f6000-2afabc80b000 r-xp 00000000 08:02 262163                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2afabc80b000-2afabca0a000 ---p 00015000 08:02 262163                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2afabca0a000-2afabca0b000 r--p 00014000 08:02 262163                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2afabca0b000-2afabca0c000 rw-p 00015000 08:02 262163                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2afabca0c000-2afabca23000 r-xp 00000000 08:02 264674                     /usr/lib64/libpthread-2.17.so
2afabca23000-2afabcc22000 ---p 00017000 08:02 264674                     /usr/lib64/libpthread-2.17.so
2afabcc22000-2afabcc23000 r--p 00016000 08:02 264674                     /usr/lib64/libpthread-2.17.so
2afabcc23000-2afabcc24000 rw-p 00017000 08:02 264674                     /usr/lib64/libpthread-2.17.so
2afabcc24000-2afabcc28000 rw-p 00000000 00:00 0 
2afabcc28000-2afabcdea000 r-xp 00000000 08:02 264648                     /usr/lib64/libc-2.17.so
2afabcdea000-2afabcfea000 ---p 001c2000 08:02 264648                     /usr/lib64/libc-2.17.so
2afabcfea000-2afabcfee000 r--p 001c2000 08:02 264648                     /usr/lib64/libc-2.17.so
2afabcfee000-2afabcff0000 rw-p 001c6000 08:02 264648                     /usr/lib64/libc-2.17.so
2afabcff0000-2afabcff5000 rw-p 00000000 00:00 0 
2afabcff5000-2afabcff6000 ---p 00000000 00:00 0 
2afabcff6000-2afabd1f6000 rw-p 00000000 00:00 0 
2afabd1f6000-2afabd1f7000 ---p 00000000 00:00 0 
2afabd1f7000-2afabd3f7000 rw-p 00000000 00:00 0 
2afabd3f7000-2afabd3f8000 ---p 00000000 00:00 0 
2afabd3f8000-2afabd5f8000 rw-p 00000000 00:00 0 
2afabd5f8000-2afabd5f9000 ---p 00000000 00:00 0 
2afabd5f9000-2afabd7f9000 rw-p 00000000 00:00 0 
2afabd7f9000-2afabd7fa000 ---p 00000000 00:00 0 
2afabd7fa000-2afabd9fa000 rw-p 00000000 00:00 0 
2afabd9fa000-2afabd9fb000 ---p 00000000 00:00 0 
2afabd9fb000-2afabdbfb000 rw-p 00000000 00:00 0 
2afabdbfb000-2afabdbfc000 ---p 00000000 00:00 0 
2afabdbfc000-2afabddfc000 rw-p 00000000 00:00 0 
2afabddfc000-2afabddfd000 ---p 00000000 00:00 0 
2afabddfd000-2afabdffd000 rw-p 00000000 00:00 0 
2afabdffd000-2afabdffe000 ---p 00000000 00:00 0 
2afabdffe000-2afabe1fe000 rw-p 00000000 00:00 0 
2afabe1fe000-2afabe1ff000 ---p 00000000 00:00 0 
2afabe1ff000-2afabe3ff000 rw-p 00000000 00:00 0 
2afabe3ff000-2afabe400000 ---p 00000000 00:00 0 
2afabe400000-2afabe600000 rw-p 00000000 00:00 0 
2afabe600000-2afabe601000 ---p 00000000 00:00 0 
2afabe601000-2afabe801000 rw-p 00000000 00:00 0 
2afabe801000-2afabe802000 ---p 00000000 00:00 0 
2afabe802000-2afabea02000 rw-p 00000000 00:00 0 
2afabea02000-2afabea03000 ---p 00000000 00:00 0 
2afabea03000-2afabec03000 rw-p 00000000 00:00 0 
2afabec03000-2afabec04000 ---p 00000000 00:00 0 
2afabec04000-2afabee04000 rw-p 00000000 00:00 0 
2afac0000000-2afac0021000 rw-p 00000000 00:00 0 
2afac0021000-2afac4000000 ---p 00000000 00:00 0 
7ffe1a290000-7ffe1a2b1000 rw-p 00000000 00:00 0                          [stack]
7ffe1a38a000-7ffe1a38c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
